lamb3d: VertexElementFormat
Enumeration VertexElementFormat
Vertex element format.
Index
Enumeration Members
Byte4
Float
NormalizedByte4
NormalizedShort2
NormalizedShort4
NormalizedUByte4
NormalizedUShort2
NormalizedUShort4
Short2
Short4
UByte4
UShort2
UShort4
Vector2
Vector3
Vector4
Enumeration Members
Byte4
Byte4: 4
Four-dimensional 8-bit integer,range is [-128,127]
Float
Float: 0
32-bit float
NormalizedByte4
NormalizedByte4: 6
Four-dimensional 8-bit Normalized integer, range is [-1,1]
NormalizedShort2
NormalizedShort2: 10
Two-dimensional 16-bit Unsigned integer, range is [-1, 1]
NormalizedShort4
NormalizedShort4: 14
Four-dimensional 16-bit Normalized integer, range is[-1, 1]
NormalizedUByte4
NormalizedUByte4: 7
Four-dimensional 8-bit Normalized unsigned integer, range is [0,1]
NormalizedUShort2
NormalizedUShort2: 11
Two-dimensional 16-bit Normalized unsigned integer, range is [0, 1]
NormalizedUShort4
NormalizedUShort4: 15
Four-dimensional 16-bit Normalized unsigned integer, range is [0, 1]
Short2
Short2: 8
Two-dimensional 16-bit integer, range is[-32768, 32767]
Short4
Short4: 12
Four-dimensional 16-bit integer, range is [-32768, 32767]
UByte4
UByte4: 5
Four-dimensional 8-bit Unsigned integer, range is [0,255]
UShort2
UShort2: 9
Two-dimensional 16-bit Unsigned integer, range is [0, 65535]
UShort4
UShort4: 13
Four-dimensional 16-bit Unsigned integer, range is [0, 65535]
Vector2
Vector2: 1
Two-dimensional 32-bit float
Vector3
Vector3: 2
Three-dimensional 32-bit float
Vector4
Vector4: 3
Four-dimensional 32-bit float
