lamb3d: Camera
Class Camera
Camera.
Hierarchy
Camera
Index
Constructors
constructor
Properties
_customAspectRatio
_engine
_farClipPlane
_fieldOfView
_isOrthographic
_lastAspectSize
_nearClipPlane
_orthographicSize
_projectionMatrix
_viewMatrix
_viewport
orbitControl
priority
shaderData
transform
_cameraPosSquaredProperty
_cameraPositionProperty
_inverseVPMatrixProperty
_projectionMatrixProperty
_tempViewMatrix
_viewMatrixProperty
_vpMatrixProperty
Accessors
aspectRatio
engine
farClipPlane
fieldOfView
isOrthographic
nearClipPlane
orthographicSize
projectionMatrix
viewMatrix
viewport
Methods
_updateShaderData
render
_rotationTranslationInv
Constructors
constructor
new Camera(engine: Engine): Camera
Parameters
engine: Engine
Returns Camera
Properties
Private _customAspectRatio
_customAspectRatio: number = undefined
Private _engine
_engine: Engine
Private _farClipPlane
_farClipPlane: number = 100
Private _fieldOfView
_fieldOfView: number = 45
Private _isOrthographic
_isOrthographic: boolean = false
Private _lastAspectSize
_lastAspectSize: Vector2 = ...
Private _nearClipPlane
_nearClipPlane: number = 0.1
Private _orthographicSize
_orthographicSize: number = 10
Private _projectionMatrix
_projectionMatrix: Matrix4 = ...
Private _viewMatrix
_viewMatrix: Matrix4 = ...
Private _viewport
_viewport: Vector4 = ...
orbitControl
orbitControl: OrbitControl
priority
priority: number = 0
Rendering priority - A Camera with higher priority will be rendered on top of a camera with lower priority.
Readonly shaderData
shaderData: ShaderData = ...
Shader data.
transform
transform: Transform
Static Private _cameraPosSquaredProperty
_cameraPosSquaredProperty: ShaderProperty = ...
Static Private _cameraPositionProperty
_cameraPositionProperty: ShaderProperty = ...
Static Private _inverseVPMatrixProperty
_inverseVPMatrixProperty: ShaderProperty = ...
Static Private _projectionMatrixProperty
_projectionMatrixProperty: ShaderProperty = ...
Static Private _tempViewMatrix
_tempViewMatrix: Matrix4 = ...
Static Private _viewMatrixProperty
_viewMatrixProperty: ShaderProperty = ...
Static Private _vpMatrixProperty
_vpMatrixProperty: ShaderProperty = ...
Accessors
aspectRatio
get aspectRatio(): number
Returns number
set aspectRatio(value: number): void
Parameters
value: number
Returns void
engine
get engine(): Engine
Returns Engine
farClipPlane
get farClipPlane(): number
Far clip plane - the furthest point to the camera when rendering occurs.
Returns number
set farClipPlane(value: number): void
Parameters
value: number
Returns void
fieldOfView
get fieldOfView(): number
The camera's view angle. activating when camera use perspective projection.
Returns number
set fieldOfView(value: number): void
Parameters
value: number
Returns void
isOrthographic
get isOrthographic(): boolean
Whether it is orthogonal, the default is false. True will use orthographic projection, false will use perspective projection.
Returns boolean
set isOrthographic(value: boolean): void
Parameters
value: boolean
Returns void
nearClipPlane
get nearClipPlane(): number
Near clip plane - the closest point to the camera when rendering occurs.
Returns number
set nearClipPlane(value: number): void
Parameters
value: number
Returns void
orthographicSize
get orthographicSize(): number
Returns number
set orthographicSize(value: number): void
Parameters
value: number
Returns void
projectionMatrix
get projectionMatrix(): Matrix4
Returns Matrix4
set projectionMatrix(value: Matrix4): void
Parameters
value: Matrix4
Returns void
viewMatrix
get viewMatrix(): Readonly<Matrix4>
Returns Readonly<Matrix4>
viewport
get viewport(): Vector4
Viewport, normalized expression, the upper left corner is (0, 0), and the lower right corner is (1, 1).
Remarks
Re-assignment is required after modification to ensure that the modification takes effect.
Returns Vector4
set viewport(value: Vector4): void
Parameters
value: Vector4
Returns void
Methods
Private _updateShaderData
_updateShaderData(): void
Upload camera-related shader data.
Returns void
render
render(): void
The upload method is triggered by render.
Returns void
Static Private _rotationTranslationInv
_rotationTranslationInv(rotation: Quaternion, translation: Vector3, out: Matrix4): void
Compute the inverse of the rotation translation matrix.
Parameters
rotation: Quaternion
The rotation used to calculate matrix
translation: Vector3
The translation used to calculate matrix
out: Matrix4
The calculated matrix
Returns void
