lamb3d: Matrix3
Class Matrix3
Represents a 3x3 mathematical matrix.
Hierarchy
Matrix3
Index
Constructors
constructor
Properties
elements
Methods
add
clone
cloneTo
determinant
identity
invert
multiply
rotate
scale
setValue
setValueByArray
setValueByMatrix
subtract
toArray
translate
transpose
add
equals
invert
lerp
multiply
normalMatrix
rotate
rotationQuaternion
scale
scaling
subtract
translate
translation
transpose
Constructors
constructor
new Matrix3(m11?: number, m12?: number, m13?: number, m21?: number, m22?: number, m23?: number, m31?: number, m32?: number, m33?: number): Matrix3
Constructor of 3*3 matrix.
Parameters
m11: number = 1
Default 1 column 1, row 1
m12: number = 0
Default 0 column 1, row 2
m13: number = 0
Default 0 column 1, row 3
m21: number = 0
Default 0 column 2, row 1
m22: number = 1
Default 1 column 2, row 2
m23: number = 0
Default 0 column 2, row 3
m31: number = 0
Default 0 column 3, row 1
m32: number = 0
Default 0 column 3, row 2
m33: number = 1
Default 1 column 3, row 3
Returns Matrix3
Properties
elements
elements: Float32Array = ...
An array containing the elements of the matrix (column matrix).
Remarks
elements[0] first column and first row value m11 elements[1] first column and second row value m12 elements[2] first column and third row value m13 elements[3] second column and first row value m21 and so on
Methods
add
add(right: Matrix3): Matrix3
Determines the sum of this matrix and the specified matrix.
Returns
This matrix that store the sum of the two matrices
Parameters
right: Matrix3
The specified matrix
Returns Matrix3
clone
clone(): Matrix3
Creates a clone of this matrix.
Returns
A clone of this matrix
Returns Matrix3
cloneTo
cloneTo(out: Matrix3): Matrix3
Clones this matrix to the specified matrix.
Returns
The specified matrix
Parameters
out: Matrix3
The specified matrix
Returns Matrix3
determinant
determinant(): number
Calculate a determinant of this matrix.
Returns
The determinant of this matrix
Returns number
identity
identity(): Matrix3
Identity this matrix.
Returns
This matrix after identity
Returns Matrix3
invert
invert(): Matrix3
Invert the matrix.
Returns
The matrix after invert
Returns Matrix3
multiply
multiply(right: Matrix3): Matrix3
Determines the product of this matrix and the specified matrix.
Returns
This matrix that store the product of the two matrices
Parameters
right: Matrix3
The specified matrix
Returns Matrix3
rotate
rotate(r: number): Matrix3
This matrix rotates around an angle.
Returns
This matrix after rotate
Parameters
r: number
The rotation angle in radians
Returns Matrix3
scale
scale(s: Vector2): Matrix3
Scale this matrix by a given vector.
Returns
This matrix after scale
Parameters
s: Vector2
The given vector
Returns Matrix3
setValue
setValue(m11: number, m12: number, m13: number, m21: number, m22: number, m23: number, m31: number, m32: number, m33: number): Matrix3
Set the value of this matrix, and return this matrix.
Returns
This matrix
Parameters
m11: number
m12: number
m13: number
m21: number
m22: number
m23: number
m31: number
m32: number
m33: number
Returns Matrix3
setValueByArray
setValueByArray(array: ArrayLike<number>, offset?: number): Matrix3
Set the value of this matrix by an array.
Returns
This matrix
Parameters
array: ArrayLike<number>
The array
offset: number = 0
The start offset of the array
Returns Matrix3
setValueByMatrix
setValueByMatrix(a: Matrix4): Matrix3
Set the value of this 3x3 matrix by the specified 4x4 matrix. upper-left principle
Returns
This 3x3 matrix
Parameters
a: Matrix4
The specified 4x4 matrix
Returns Matrix3
subtract
subtract(right: Matrix3): Matrix3
Determines the difference between this matrix and the specified matrix.
Returns
This matrix that store the difference between the two matrices
Parameters
right: Matrix3
The specified matrix
Returns Matrix3
toArray
toArray(out: number[] | Float32Array | Float64Array, outOffset?: number): void
Clone the value of this matrix to an array.
Parameters
out: number[] | Float32Array | Float64Array
The array
outOffset: number = 0
The start offset of the array
Returns void
translate
translate(translation: Vector2): Matrix3
Translate this matrix by a given vector.
Returns
This matrix after translate
Parameters
translation: Vector2
The given vector
Returns Matrix3
transpose
transpose(): Matrix3
Calculate the transpose of this matrix.
Returns
This matrix after transpose
Returns Matrix3
Static add
add(left: Matrix3, right: Matrix3, out: Matrix3): void
Determines the sum of two matrices.
Parameters
left: Matrix3
The first matrix to add
right: Matrix3
The second matrix to add
out: Matrix3
The sum of two matrices
Returns void
Static equals
equals(left: Matrix3, right: Matrix3): boolean
Determines whether the specified matrices are equals.
Returns
True if the specified matrices are equals, false otherwise
Parameters
left: Matrix3
The first matrix to compare
right: Matrix3
The second matrix to compare
Returns boolean
Static invert
invert(a: Matrix3, out: Matrix3): void
Calculate the inverse of the specified matrix.
Parameters
a: Matrix3
The matrix whose inverse is to be calculated
out: Matrix3
The inverse of the specified matrix
Returns void
Static lerp
lerp(start: Matrix3, end: Matrix3, t: number, out: Matrix3): void
Performs a linear interpolation between two matrices.
Parameters
start: Matrix3
The first matrix
end: Matrix3
The second matrix
t: number
The blend amount where 0 returns start and 1 end
out: Matrix3
The result of linear blending between two matrices
Returns void
Static multiply
multiply(left: Matrix3, right: Matrix3, out: Matrix3): void
Determines the product of two matrices.
Parameters
left: Matrix3
The first matrix to multiply
right: Matrix3
The second matrix to multiply
out: Matrix3
The product of two matrices
Returns void
Static normalMatrix
normalMatrix(mat4: Matrix4, out: Matrix3): void
Calculate a 3x3 normal matrix from a 4x4 matrix.
Remarks
The calculation process is the transpose matrix of the inverse matrix.
Parameters
mat4: Matrix4
The 4x4 matrix
out: Matrix3
THe 3x3 normal matrix
Returns void
Static rotate
rotate(a: Matrix3, r: number, out: Matrix3): void
The specified matrix rotates around an angle.
Parameters
a: Matrix3
The specified matrix
r: number
The rotation angle in radians
out: Matrix3
The rotated matrix
Returns void
Static rotationQuaternion
rotationQuaternion(quaternion: Quaternion, out: Matrix3): void
Calculate a rotation matrix from a quaternion.
Parameters
quaternion: Quaternion
The quaternion used to calculate the matrix
out: Matrix3
The calculated rotation matrix
Returns void
Static scale
scale(m: Matrix3, s: Vector2, out: Matrix3): void
Scale a matrix by a given vector.
Parameters
m: Matrix3
The matrix
s: Vector2
The given vector
out: Matrix3
The scaled matrix
Returns void
Static scaling
scaling(s: Vector2, out: Matrix3): void
Calculate a matrix from scale vector.
Parameters
s: Vector2
The scale vector
out: Matrix3
The calculated matrix
Returns void
Static subtract
subtract(left: Matrix3, right: Matrix3, out: Matrix3): void
Determines the difference between two matrices.
Parameters
left: Matrix3
The first matrix to subtract
right: Matrix3
The second matrix to subtract
out: Matrix3
The difference between two matrices
Returns void
Static translate
translate(m: Matrix3, translation: Vector2, out: Matrix3): void
Translate a matrix by a given vector.
Parameters
m: Matrix3
The matrix
translation: Vector2
The given vector
out: Matrix3
The translated matrix
Returns void
Static translation
translation(translation: Vector2, out: Matrix3): void
Calculate a matrix from translation vector.
Parameters
translation: Vector2
The translation vector
out: Matrix3
The calculated matrix
Returns void
Static transpose
transpose(a: Matrix3, out: Matrix3): void
Calculate the transpose of the specified matrix.
Parameters
a: Matrix3
The specified matrix
out: Matrix3
The transpose of the specified matrix
Returns void
