lamb3d: Mesh
Class MeshAbstract
Grid abstract class.
Hierarchy
Mesh
ModelMesh
Index
Constructors
constructor
Properties
_glIndexByteCount
_glIndexType
_indexBufferBinding
_instanceCount
_platformPrimitive
_subMeshes
_vertexBufferBindings
_vertexElementMap
_vertexElements
gl
name
Accessors
subMesh
subMeshes
Methods
_addVertexElement
_clearVertexElements
_draw
_onDestroy
_setIndexBufferBinding
_setVertexBufferBinding
_setVertexElements
addSubMesh
clearSubMesh
removeSubMesh
Constructors
constructor
new Mesh(gl: WebGLRenderingContext, name?: string): Mesh
Parameters
gl: WebGLRenderingContext
Optional name: string
Returns Mesh
Properties
_glIndexByteCount
_glIndexByteCount: number
Each index occupies several bytes, 8 bits per byte.
_glIndexType
_glIndexType: number
The storage type of the index, for example: UInt8.
_indexBufferBinding
_indexBufferBinding: IndexBufferBinding = null
The index buffer corresponding to the mesh
_instanceCount
_instanceCount: number = 0
A Mesh may consist of multiple vertex instances.
_platformPrimitive
_platformPrimitive: Renderer
A platform that provides rendering capabilities.
Private _subMeshes
_subMeshes: SubMesh[] = []
Drawing information for each element.
_vertexBufferBindings
_vertexBufferBindings: VertexBufferBinding[] = []
The vertex buffer corresponding to the mesh.
_vertexElementMap
_vertexElementMap: Record<string, VertexElement> = {}
Vertex entity record table, used for caching.
_vertexElements
_vertexElements: VertexElement[] = []
Array of vertex elements.
Protected gl
gl: WebGLRenderingContext
name
name: string
Name.
Accessors
subMesh
get subMesh(): SubMesh
First sub-mesh. Rendered using the first material.
Returns SubMesh
subMeshes
get subMeshes(): readonly SubMesh[]
A collection of sub-mesh, each sub-mesh can be rendered with an independent material.
Returns readonly SubMesh[]
Methods
_addVertexElement
_addVertexElement(element: VertexElement): void
Parameters
element: VertexElement
Returns void
_clearVertexElements
_clearVertexElements(): void
Returns void
_draw
_draw(shaderProgram: ShaderProgram, subMesh: SubMesh): void
Parameters
shaderProgram: ShaderProgram
subMesh: SubMesh
Returns void
_onDestroy
_onDestroy(): void
Returns void
Protected _setIndexBufferBinding
_setIndexBufferBinding(binding: IndexBufferBinding): void
Parameters
binding: IndexBufferBinding
Returns void
Protected _setVertexBufferBinding
_setVertexBufferBinding(index: number, binding: VertexBufferBinding): void
Parameters
index: number
binding: VertexBufferBinding
Returns void
Protected _setVertexElements
_setVertexElements(elements: VertexElement[]): void
Parameters
elements: VertexElement[]
Returns void
addSubMesh
addSubMesh(subMesh: SubMesh): SubMesh
Add sub-mesh, each sub-mesh can correspond to an independent material.
Returns
Sub-mesh
Parameters
subMesh: SubMesh
Start drawing offset, if the index buffer is set, it means the offset in the index buffer, if not set, it means the offset in the vertex buffer
Returns SubMesh
addSubMesh(start: number, count: number, topology?: MeshTopology): SubMesh
Add sub-mesh, each sub-mesh can correspond to an independent material.
Returns
Sub-mesh
Parameters
start: number
Start drawing offset, if the index buffer is set, it means the offset in the index buffer, if not set, it means the offset in the vertex buffer
count: number
Drawing count, if the index buffer is set, it means the count in the index buffer, if not set, it means the count in the vertex buffer
Optional topology: MeshTopology
Drawing topology, default is MeshTopology.Triangles
Returns SubMesh
clearSubMesh
clearSubMesh(): void
Clear all sub-mesh.
Returns void
removeSubMesh
removeSubMesh(subMesh: SubMesh): void
Remove sub-mesh.
Parameters
subMesh: SubMesh
Sub-mesh needs to be removed
Returns void
