lamb3d: ModelMesh
Class ModelMesh
Create a model from an array of information such as vertices, indices, normal vectors, etc.
Hierarchy
Mesh
ModelMesh
Index
Constructors
constructor
Properties
_accessible
_elementCount
_glIndexByteCount
_glIndexType
_indexBufferBinding
_indices
_indicesFormat
_instanceCount
_lastUploadVertexCount
_normals
_platformPrimitive
_positions
_uv
_vertexBufferBindings
_vertexCount
_vertexElementMap
_vertexElements
_verticesFloat32
_verticesUint8
gl
name
Accessors
accessible
subMesh
subMeshes
vertexCount
Methods
_addVertexElement
_clearVertexElements
_draw
_onDestroy
_setIndexBufferBinding
_setVertexBufferBinding
_setVertexElements
_updateVertexElements
_updateVertices
addSubMesh
clearSubMesh
getIndices
getNormals
getPostions
getUVs
removeSubMesh
setIndices
setNormals
setPositions
setUVs
uploadData
Constructors
constructor
new ModelMesh(gl: WebGLRenderingContext, name?: string): ModelMesh
Parameters
gl: WebGLRenderingContext
Optional name: string
Returns ModelMesh
Overrides Mesh.constructor
Properties
Private _accessible
_accessible: boolean = true
Availability of the model.
Private _elementCount
_elementCount: number = 0
A vertex has several elements, xyz is 3.
_glIndexByteCount
_glIndexByteCount: number
Each index occupies several bytes, 8 bits per byte.
Inherited from Mesh._glIndexByteCount
_glIndexType
_glIndexType: number
The storage type of the index, for example: UInt8.
Inherited from Mesh._glIndexType
_indexBufferBinding
_indexBufferBinding: IndexBufferBinding = null
The index buffer corresponding to the mesh
Inherited from Mesh._indexBufferBinding
Private _indices
_indices: Uint8Array | Uint16Array | Uint32Array = null
Index type array.
Private _indicesFormat
_indicesFormat: IndexFormat = null
Index format.
_instanceCount
_instanceCount: number = 0
A Mesh may consist of multiple vertex instances.
Inherited from Mesh._instanceCount
Private _lastUploadVertexCount
_lastUploadVertexCount: number = -1
Private _normals
_normals: Vector3[] = null
Array of normal vectors.
_platformPrimitive
_platformPrimitive: Renderer
A platform that provides rendering capabilities.
Inherited from Mesh._platformPrimitive
Private _positions
_positions: Vector3[] = []
Array of vertex positions.
Private _uv
_uv: Vector2[] = null
Array of texture coordinates
_vertexBufferBindings
_vertexBufferBindings: VertexBufferBinding[] = []
The vertex buffer corresponding to the mesh.
Inherited from Mesh._vertexBufferBindings
Private _vertexCount
_vertexCount: number = 0
The number of vertices in the model.
_vertexElementMap
_vertexElementMap: Record<string, VertexElement> = {}
Vertex entity record table, used for caching.
Inherited from Mesh._vertexElementMap
_vertexElements
_vertexElements: VertexElement[] = []
Array of vertex elements.
Inherited from Mesh._vertexElements
Private _verticesFloat32
_verticesFloat32: Float32Array = null
Private _verticesUint8
_verticesUint8: Uint8Array = null
Protected gl
gl: WebGLRenderingContext
Inherited from Mesh.gl
name
name: string
Name.
Inherited from Mesh.name
Accessors
accessible
get accessible(): boolean
Whether to access data of the mesh.
Returns boolean
subMesh
get subMesh(): SubMesh
First sub-mesh. Rendered using the first material.
Returns SubMesh
Inherited from Mesh.subMesh
subMeshes
get subMeshes(): readonly SubMesh[]
A collection of sub-mesh, each sub-mesh can be rendered with an independent material.
Returns readonly SubMesh[]
Inherited from Mesh.subMeshes
vertexCount
get vertexCount(): number
Vertex count of current mesh.
Returns number
Methods
_addVertexElement
_addVertexElement(element: VertexElement): void
Parameters
element: VertexElement
Returns void
Inherited from Mesh._addVertexElement
_clearVertexElements
_clearVertexElements(): void
Returns void
Inherited from Mesh._clearVertexElements
_draw
_draw(shaderProgram: ShaderProgram, subMesh: SubMesh): void
Parameters
shaderProgram: ShaderProgram
subMesh: SubMesh
Returns void
Inherited from Mesh._draw
_onDestroy
_onDestroy(): void
Returns void
Inherited from Mesh._onDestroy
Protected _setIndexBufferBinding
_setIndexBufferBinding(binding: IndexBufferBinding): void
Parameters
binding: IndexBufferBinding
Returns void
Inherited from Mesh._setIndexBufferBinding
Protected _setVertexBufferBinding
_setVertexBufferBinding(index: number, binding: VertexBufferBinding): void
Parameters
index: number
binding: VertexBufferBinding
Returns void
Inherited from Mesh._setVertexBufferBinding
Protected _setVertexElements
_setVertexElements(elements: VertexElement[]): void
Parameters
elements: VertexElement[]
Returns void
Inherited from Mesh._setVertexElements
Private _updateVertexElements
_updateVertexElements(): void
Vertex elements are composed of vertex coordinates, texture coordinates, normal vectors and other information.
Returns void
Private _updateVertices
_updateVertices(vertices: Float32Array): void
Fill the void Float32Array with postion, normal and uvs.
Parameters
vertices: Float32Array
void Float32Array
Returns void
addSubMesh
addSubMesh(subMesh: SubMesh): SubMesh
Add sub-mesh, each sub-mesh can correspond to an independent material.
Returns
Sub-mesh
Parameters
subMesh: SubMesh
Start drawing offset, if the index buffer is set, it means the offset in the index buffer, if not set, it means the offset in the vertex buffer
Returns SubMesh
Inherited from Mesh.addSubMesh
addSubMesh(start: number, count: number, topology?: MeshTopology): SubMesh
Add sub-mesh, each sub-mesh can correspond to an independent material.
Returns
Sub-mesh
Parameters
start: number
Start drawing offset, if the index buffer is set, it means the offset in the index buffer, if not set, it means the offset in the vertex buffer
count: number
Drawing count, if the index buffer is set, it means the count in the index buffer, if not set, it means the count in the vertex buffer
Optional topology: MeshTopology
Drawing topology, default is MeshTopology.Triangles
Returns SubMesh
Inherited from Mesh.addSubMesh
clearSubMesh
clearSubMesh(): void
Clear all sub-mesh.
Returns void
Inherited from Mesh.clearSubMesh
getIndices
getIndices(): Uint8Array | Uint16Array | Uint32Array
Get indices for the mesh.
Returns Uint8Array | Uint16Array | Uint32Array
getNormals
getNormals(): Vector3[]
Get model normal vector.
Returns
Array of normal vectors.
Returns Vector3[]
getPostions
getPostions(): Vector3[]
Get the vertex position information of the model.
Returns
Array of model vertex coordinates.
Returns Vector3[]
getUVs
getUVs(): Vector2[]
Get texture coordinates.
Returns
Texture coordinates.
Returns Vector2[]
removeSubMesh
removeSubMesh(subMesh: SubMesh): void
Remove sub-mesh.
Parameters
subMesh: SubMesh
Sub-mesh needs to be removed
Returns void
Inherited from Mesh.removeSubMesh
setIndices
setIndices(indices: Uint8Array | Uint16Array | Uint32Array): void
Set indices for the mesh.
Parameters
indices: Uint8Array | Uint16Array | Uint32Array
The indices for the mesh.
Returns void
setNormals
setNormals(normals: Vector3[]): void
Set model normal vector.
Parameters
normals: Vector3[]
Array of normal vectors.
Returns void
setPositions
setPositions(positions: Vector3[]): void
Set the vertex position information of the model.
Parameters
positions: Vector3[]
Array of model vertex coordinates.
Returns void
setUVs
setUVs(uv: Vector2[]): void
Set texture coordinates.
Parameters
uv: Vector2[]
Texture coordinates.
Returns void
uploadData
uploadData(noLongerAccessible?: boolean): void
Upload Mesh Data to the graphics API.
Parameters
noLongerAccessible: boolean = true
Returns void
