lamb3d: OrbitControl
Class OrbitControl
Orbital controls for zooming around a center point.
Hierarchy
OrbitControl
Index
Constructors
constructor
Properties
STATE
_isMouseUp
_offset
_panDelta
_panEnd
_panOffset
_panStart
_position
_rotateDelta
_rotateEnd
_rotateStart
_scale
_spherical
_sphericalDelta
_sphericalDump
_state
_vPan
_zoomDelta
_zoomEnd
_zoomFrag
_zoomStart
autoRotate
autoRotateSpeed
camera
constEvents
dampingFactor
domElement
enableDamping
enablePan
enableRotate
enableZoom
fov
mainElement
maxAzimuthAngle
maxDistance
maxPolarAngle
maxZoom
minAzimuthAngle
minDistance
minPolarAngle
minZoom
mouseButtons
mouseUpEvents
rotateSpeed
target
up
zoomFactor
zoomSpeed
Methods
getAutoRotationAngle
getZoomScale
handleMouseDownPan
handleMouseDownRotate
handleMouseDownZoom
handleMouseMovePan
handleMouseMoveRotate
handleMouseMoveZoom
handleMouseWheel
onDestory
onMouseDown
onMouseMove
onMouseUp
onMouseWheel
onUpdate
pan
panLeft
panUp
rotateLeft
rotateUp
zoomIn
zoomOut
Constructors
constructor
new OrbitControl(camera: Camera): OrbitControl
Parameters
camera: Camera
Returns OrbitControl
Properties
STATE
STATE: { NONE: number; PAN: number; ROTATE: number; ZOOM: number }
What state is the current controller in.
Type declaration
NONE: number
PAN: number
ROTATE: number
ZOOM: number
Private _isMouseUp
_isMouseUp: boolean
Private _offset
_offset: Vector3
Private _panDelta
_panDelta: Vector2
Private _panEnd
_panEnd: Vector2
Private _panOffset
_panOffset: Vector3
Private _panStart
_panStart: Vector2
Private _position
_position: Vector3
Private _rotateDelta
_rotateDelta: Vector2
Private _rotateEnd
_rotateEnd: Vector2
Private _rotateStart
_rotateStart: Vector2
Private _scale
_scale: number
Private _spherical
_spherical: Spherical
Private _sphericalDelta
_sphericalDelta: Spherical
Private _sphericalDump
_sphericalDump: Spherical
Private _state
_state: any
Private _vPan
_vPan: Vector3
Private _zoomDelta
_zoomDelta: Vector2
Private _zoomEnd
_zoomEnd: Vector2
Private _zoomFrag
_zoomFrag: number
Private _zoomStart
_zoomStart: Vector2
autoRotate
autoRotate: boolean
Whether to auto rotate.
autoRotateSpeed
autoRotateSpeed: number = Math.PI
Auto rotate speed.
camera
camera: Camera
Camera instance, the essence of orbit control is to change the camera position.
constEvents
constEvents: { element?: Window; listener: any; type: string }[]
Contains mousedown and wheel.
dampingFactor
dampingFactor: number
Damping factor
domElement
domElement: HTMLElement | Document
DOM element, mainly used to listen for mouse up events.
enableDamping
enableDamping: boolean
Whether to enable damping.
enablePan
enablePan: boolean
Whether to enable pan.
enableRotate
enableRotate: boolean
Whether to enable rotate.
enableZoom
enableZoom: boolean
Whether to enable zoom.
fov
fov: number
Camera frustum angle.
mainElement
mainElement: HTMLCanvasElement
Canvas element, mainly used to monitor mouse movement events.
maxAzimuthAngle
maxAzimuthAngle: number
Max azimuth angle.
maxDistance
maxDistance: number
The maximum distance from the camera to the object.
maxPolarAngle
maxPolarAngle: number
Max polar angle.
maxZoom
maxZoom: number
The maximum zoom scale of the camera.
minAzimuthAngle
minAzimuthAngle: number
Min azimuth angle.
minDistance
minDistance: number
The minimum distance from the camera to the object.
minPolarAngle
minPolarAngle: number
Min polar angle.
minZoom
minZoom: number
The smallest zoom scale of the camera.
mouseButtons
mouseButtons: { ORBIT: number; PAN: number; ZOOM: number }
Clicking the corresponding key with the mouse is actually the key corresponding to the left button, the scroll wheel and the right button.
Type declaration
ORBIT: number
PAN: number
ZOOM: number
mouseUpEvents
mouseUpEvents: { listener: any; type: string }[]
Contains mousemove and mouseup.
rotateSpeed
rotateSpeed: number
Rotate speed.
target
target: Vector3
Where the camera is looking.
up
up: Vector3
Camera up.
zoomFactor
zoomFactor: number
Scaling factor.
zoomSpeed
zoomSpeed: number
Zoom speed
Methods
getAutoRotationAngle
getAutoRotationAngle(dtime: number): number
Get auto rotation angle.
Returns
Auto rotate speed.
Parameters
dtime: number
Rendering the time difference between the current frame and the previous frame.
Returns number
getZoomScale
getZoomScale(): number
Get zoom level.
Returns
Zoom scale.
Returns number
handleMouseDownPan
handleMouseDownPan(event: MouseEvent): void
Set pan start when state is pan.
Parameters
event: MouseEvent
Mouse event.
Returns void
handleMouseDownRotate
handleMouseDownRotate(event: MouseEvent): void
Set rotate start when state is rotate.
Parameters
event: MouseEvent
Mouse event.
Returns void
handleMouseDownZoom
handleMouseDownZoom(event: MouseEvent): void
Set zoom start when state is zoom.
Parameters
event: MouseEvent
Mouse event.
Returns void
handleMouseMovePan
handleMouseMovePan(event: MouseEvent): void
Calculate the pan difference when the mouse is moved.
Parameters
event: MouseEvent
Mouse event.
Returns void
handleMouseMoveRotate
handleMouseMoveRotate(event: MouseEvent): void
Calculate the rotation difference when the mouse is moved.
Parameters
event: MouseEvent
Mouse event.
Returns void
handleMouseMoveZoom
handleMouseMoveZoom(event: MouseEvent): void
Calculate the rotation difference when the mouse is moved.
Parameters
event: MouseEvent
Mouse event.
Returns void
handleMouseWheel
handleMouseWheel(event: any): void
Calculate the wheel difference when the mouse is moved.
Parameters
event: any
Mouse event.
Returns void
onDestory
onDestory(): void
The life cycle of track control destruction, used to remove listener events.
Returns void
onMouseDown
onMouseDown(event: MouseEvent): void
Listen to the mouse click event, and set the context state to the mouse click type according to the click type, and then select the corresponding processing method
Parameters
event: MouseEvent
Mouse event.
Returns void
onMouseMove
onMouseMove(event: MouseEvent): void
Monitor mouse movement events, select the corresponding movement processing method for the current context state.
Parameters
event: MouseEvent
Mouse event.
Returns void
onMouseUp
onMouseUp(): void
Listen for the mouse up event, remove the corresponding listener event and set the context state to none.
Returns void
onMouseWheel
onMouseWheel(event: any): void
Listen to the mouse wheel event, prevent the default behavior, and scale according to the current event event information.
Parameters
event: any
Mouse wheel event.
Returns void
onUpdate
onUpdate(dtime: number): void
The orbit controls the life cycle, updating the view based on the current mouse changes.
Parameters
dtime: number
Used to calculate how many degrees to rotate.
Returns void
pan
pan(deltaX: number, deltaY: number): void
Pan according to panLeft and panUp.
Parameters
deltaX: number
The difference between the mouse and the x-direction of the previous view.
deltaY: number
The difference between the mouse and the y-direction of the previous view
Returns void
panLeft
panLeft(distance: number, worldMatrix: Matrix4): void
Handle left and right translation.
Parameters
distance: number
Camera translation distance.
worldMatrix: Matrix4
Camera's world coordinate matrix.
Returns void
panUp
panUp(distance: number, worldMatrix: Matrix4): void
Handle up and down translation.
Parameters
distance: number
Camera translation distance.
worldMatrix: Matrix4
Camera's world coordinate matrix.
Returns void
rotateLeft
rotateLeft(radian: number): void
Rotate left and right.
Parameters
radian: number
Rotation angle, radian system.
Returns void
rotateUp
rotateUp(radian: number): void
Rotate up and down.
Parameters
radian: number
Rotation angle, radian system.
Returns void
zoomIn
zoomIn(zoomScale: number): void
Zoom in view.
Parameters
zoomScale: number
Zoom scale.
Returns void
zoomOut
zoomOut(zoomScale: number): void
Zoom out view.
Parameters
zoomScale: number
Zoom scale.
Returns void
