lamb3d: Quaternion
Class Quaternion
Represents a four dimensional mathematical quaternion.
Hierarchy
Quaternion
Index
Constructors
constructor
Properties
_onValueChanged
_w
_x
_y
_z
_tempQuat1
_tempVector3
Accessors
normalized
w
x
y
z
Methods
_toYawPitchRoll
clone
cloneTo
conjugate
dot
getAxisAngle
identity
invert
length
lengthSquared
lerp
multiply
normalize
rotateAxisAngle
rotateX
rotateY
rotateZ
rotationAxisAngle
setValue
setValueByArray
toArray
toEuler
toYawPitchRoll
add
conjugate
dot
equals
invert
lerp
multiply
normalize
rotateX
rotateY
rotateZ
rotationAxisAngle
rotationEuler
rotationMatrix3x3
rotationX
rotationY
rotationYawPitchRoll
rotationZ
scale
slerp
Constructors
constructor
new Quaternion(x?: number, y?: number, z?: number, w?: number): Quaternion
Constructor of Quaternion.
Parameters
x: number = 0
The x component of the quaternion, default 0
y: number = 0
The y component of the quaternion, default 0
z: number = 0
The z component of the quaternion, default 0
w: number = 1
The w component of the quaternion, default 1
Returns Quaternion
Properties
_onValueChanged
_onValueChanged: (() => void) = null
Type declaration
(): void
Internal
Returns void
Internal _w
_w: number
Internal _x
_x: number
Internal _y
_y: number
Internal _z
_z: number
Static Readonly Internal _tempQuat1
_tempQuat1: Quaternion = ...
Static Readonly Internal _tempVector3
_tempVector3: Vector3 = ...
Accessors
normalized
get normalized(): boolean
Indicting whether this instance is normalized.
Returns boolean
w
get w(): number
The w component of the quaternion.
Returns number
set w(value: number): void
Parameters
value: number
Returns void
x
get x(): number
The x component of the quaternion.
Returns number
set x(value: number): void
Parameters
value: number
Returns void
y
get y(): number
The y component of the quaternion.
Returns number
set y(value: number): void
Parameters
value: number
Returns void
z
get z(): number
The z component of the quaternion.
Returns number
set z(value: number): void
Parameters
value: number
Returns void
Methods
Private _toYawPitchRoll
_toYawPitchRoll(out: Vector3): Vector3
Parameters
out: Vector3
Returns Vector3
clone
clone(): Quaternion
Creates a clone of this quaternion.
Returns
A clone of this quaternion
Returns Quaternion
cloneTo
cloneTo(out: Quaternion): Quaternion
Clones this quaternion to the specified quaternion.
Returns
The specified quaternion
Parameters
out: Quaternion
The specified quaternion
Returns Quaternion
conjugate
conjugate(): Quaternion
Transforms this quaternion into its conjugated version.
Returns
This quaternion
Returns Quaternion
dot
dot(quat: Quaternion): number
Determines the dot product of this quaternion and the specified quaternion.
Returns
The dot product of two quaternions
Parameters
quat: Quaternion
The specified quaternion
Returns number
getAxisAngle
getAxisAngle(out: Vector3): number
Get the rotation axis and rotation angle of the quaternion (unit: radians).
Returns
The rotation angle (unit: radians)
Parameters
out: Vector3
The axis as an output parameter
Returns number
identity
identity(): Quaternion
Identity this quaternion.
Returns
This quaternion after identity
Returns Quaternion
invert
invert(): Quaternion
Invert this quaternion.
Returns
This quaternion after invert
Returns Quaternion
length
length(): number
Calculate the length of this quaternion.
Returns
The length of this quaternion
Returns number
lengthSquared
lengthSquared(): number
Calculates the squared length of this quaternion.
Returns
The squared length of this quaternion
Returns number
lerp
lerp(quat: Quaternion, t: number): Quaternion
Performs a linear blend between this quaternion and the specified quaternion.
Returns
The result of linear blending between two quaternions
Parameters
quat: Quaternion
The specified quaternion
t: number
The blend amount where 0 returns this and 1 quat
Returns Quaternion
multiply
multiply(quat: Quaternion): Quaternion
Determines the product of this quaternion and the specified quaternion.
Returns
The product of the two quaternions
Parameters
quat: Quaternion
The specified quaternion
Returns Quaternion
normalize
normalize(): Quaternion
Converts this quaternion into a unit quaternion.
Returns
This quaternion
Returns Quaternion
rotateAxisAngle
rotateAxisAngle(axis: Vector3, rad: number): Quaternion
Calculate this quaternion rotation around an arbitrary axis.
Returns
This quaternion
Parameters
axis: Vector3
The axis
rad: number
The rotation angle in radians
Returns Quaternion
rotateX
rotateX(rad: number): Quaternion
Calculate this quaternion rotate around X axis.
Returns
This quaternion
Parameters
rad: number
The rotation angle in radians
Returns Quaternion
rotateY
rotateY(rad: number): Quaternion
Calculate this quaternion rotate around Y axis.
Returns
This quaternion
Parameters
rad: number
The rotation angle in radians
Returns Quaternion
rotateZ
rotateZ(rad: number): Quaternion
Calculate this quaternion rotate around Z axis.
Returns
This quaternion
Parameters
rad: number
The rotation angle in radians
Returns Quaternion
rotationAxisAngle
rotationAxisAngle(axis: Vector3, rad: number): Quaternion
Calculate this quaternion rotates around an arbitrary axis.
Returns
This quaternion
Parameters
axis: Vector3
The axis
rad: number
The rotation angle in radians
Returns Quaternion
setValue
setValue(x: number, y: number, z: number, w: number): Quaternion
Set the value of this quaternion, and return this quaternion.
Returns
This quaternion
Parameters
x: number
The x component of the quaternion
y: number
The y component of the quaternion
z: number
The z component of the quaternion
w: number
The w component of the quaternion
Returns Quaternion
setValueByArray
setValueByArray(array: ArrayLike<number>, offset?: number): Quaternion
Set the value of this quaternion by an array.
Returns
This quaternion
Parameters
array: ArrayLike<number>
The array
offset: number = 0
The start offset of the array
Returns Quaternion
toArray
toArray(out: Float32Array | Float64Array | number[], outOffset?: number): void
Clone the value of this quaternion to an array.
Parameters
out: Float32Array | Float64Array | number[]
The array
outOffset: number = 0
The start offset of the array
Returns void
toEuler
toEuler(out: Vector3): Vector3
Get the euler of this quaternion.
Returns
Euler x->pitch y->yaw z->roll
Parameters
out: Vector3
The euler (in radians) as an output parameter
Returns Vector3
toYawPitchRoll
toYawPitchRoll(out: Vector3): Vector3
Get the euler of this quaternion.
Returns
Euler x->yaw y->pitch z->roll
Parameters
out: Vector3
The euler (in radians) as an output parameter
Returns Vector3
Static add
add(left: Quaternion, right: Quaternion, out: Quaternion): void
Determines the sum of two quaternions.
Parameters
left: Quaternion
The first quaternion to add
right: Quaternion
The second quaternion to add
out: Quaternion
The sum of two quaternions
Returns void
Static conjugate
conjugate(a: Quaternion, out: Quaternion): void
Calculate quaternion that contains conjugated version of the specified quaternion.
Parameters
a: Quaternion
The specified quaternion
out: Quaternion
The conjugate version of the specified quaternion
Returns void
Static dot
dot(left: Quaternion, right: Quaternion): number
Determines the dot product of two quaternions.
Returns
The dot product of two quaternions
Parameters
left: Quaternion
The first quaternion to dot
right: Quaternion
The second quaternion to dot
Returns number
Static equals
equals(left: Quaternion, right: Quaternion): boolean
Determines whether the specified quaternions are equals.
Returns
True if the specified quaternions are equals, false otherwise
Parameters
left: Quaternion
The first quaternion to compare
right: Quaternion
The second quaternion to compare
Returns boolean
Static invert
invert(a: Quaternion, out: Quaternion): void
Calculate the inverse of the specified quaternion.
Parameters
a: Quaternion
The quaternion whose inverse is to be calculated
out: Quaternion
The inverse of the specified quaternion
Returns void
Static lerp
lerp(start: Quaternion, end: Quaternion, t: number, out: Quaternion): void
Performs a linear blend between two quaternions.
Parameters
start: Quaternion
The first quaternion
end: Quaternion
The second quaternion
t: number
The blend amount where 0 returns start and 1 end
out: Quaternion
The result of linear blending between two quaternions
Returns void
Static multiply
multiply(left: Quaternion, right: Quaternion, out: Quaternion): void
Determines the product of two quaternions.
Parameters
left: Quaternion
The first quaternion to multiply
right: Quaternion
The second quaternion to multiply
out: Quaternion
The product of two quaternions
Returns void
Static normalize
normalize(a: Quaternion, out: Quaternion): void
Scales the specified quaternion magnitude to unit length.
Parameters
a: Quaternion
The specified quaternion
out: Quaternion
The normalized quaternion
Returns void
Static rotateX
rotateX(quaternion: Quaternion, rad: number, out: Quaternion): void
Calculate a quaternion that the specified quaternion rotate around X axis.
Parameters
quaternion: Quaternion
The specified quaternion
rad: number
The rotation angle in radians
out: Quaternion
The calculated quaternion
Returns void
Static rotateY
rotateY(quaternion: Quaternion, rad: number, out: Quaternion): void
Calculate a quaternion that the specified quaternion rotate around Y axis.
Parameters
quaternion: Quaternion
The specified quaternion
rad: number
The rotation angle in radians
out: Quaternion
The calculated quaternion
Returns void
Static rotateZ
rotateZ(quaternion: Quaternion, rad: number, out: Quaternion): void
Calculate a quaternion that the specified quaternion rotate around Z axis.
Parameters
quaternion: Quaternion
The specified quaternion
rad: number
The rotation angle in radians
out: Quaternion
The calculated quaternion
Returns void
Static rotationAxisAngle
rotationAxisAngle(axis: Vector3, rad: number, out: Quaternion): void
Calculate a quaternion rotates around an arbitrary axis.
Parameters
axis: Vector3
The axis
rad: number
The rotation angle in radians
out: Quaternion
The quaternion after rotate
Returns void
Static rotationEuler
rotationEuler(x: number, y: number, z: number, out: Quaternion): void
Calculate a quaternion rotates around x, y, z axis (pitch/yaw/roll).
Parameters
x: number
The radian of rotation around X (pitch)
y: number
The radian of rotation around Y (yaw)
z: number
The radian of rotation around Z (roll)
out: Quaternion
The calculated quaternion
Returns void
Static rotationMatrix3x3
rotationMatrix3x3(m: Matrix3, out: Quaternion): void
Calculate a quaternion from the specified 3x3 matrix.
Parameters
m: Matrix3
The specified 3x3 matrix
out: Quaternion
The calculated quaternion
Returns void
Static rotationX
rotationX(rad: number, out: Quaternion): void
Calculate a quaternion rotate around X axis.
Parameters
rad: number
The rotation angle in radians
out: Quaternion
The calculated quaternion
Returns void
Static rotationY
rotationY(rad: number, out: Quaternion): void
Calculate a quaternion rotate around Y axis.
Parameters
rad: number
The rotation angle in radians
out: Quaternion
The calculated quaternion
Returns void
Static rotationYawPitchRoll
rotationYawPitchRoll(yaw: number, pitch: number, roll: number, out: Quaternion): void
Calculate a quaternion from the specified yaw, pitch and roll angles.
Parameters
yaw: number
Yaw around the y axis in radians
pitch: number
Pitch around the x axis in radians
roll: number
Roll around the z axis in radians
out: Quaternion
The calculated quaternion
Returns void
Static rotationZ
rotationZ(rad: number, out: Quaternion): void
Calculate a quaternion rotate around Z axis.
Parameters
rad: number
The rotation angle in radians
out: Quaternion
The calculated quaternion
Returns void
Static scale
scale(a: Quaternion, s: number, out: Quaternion): void
Scale a quaternion by a given number.
Parameters
a: Quaternion
The quaternion
s: number
The given number
out: Quaternion
The scaled quaternion
Returns void
Static slerp
slerp(start: Quaternion, end: Quaternion, t: number, out: Quaternion): void
Performs a spherical linear blend between two quaternions.
Parameters
start: Quaternion
The first quaternion
end: Quaternion
The second quaternion
t: number
The blend amount where 0 returns start and 1 end
out: Quaternion
The result of spherical linear blending between two quaternions
Returns void
