lamb3d: ShaderData
Class ShaderData
Hierarchy
ShaderData
Index
Constructors
constructor
Properties
_group
_properties
Methods
_getData
_setData
getFloat
getFloatArray
getInt
getIntArray
getMatrix
getTexture
getVector2
getVector3
getVector4
setFloat
setFloatArray
setInt
setIntArray
setMatrix
setTexture
setVector2
setVector3
setVector4
Constructors
constructor
new ShaderData(group: ShaderDataGroup): ShaderData
Parameters
group: ShaderDataGroup
Returns ShaderData
Properties
_group
_group: ShaderDataGroup
_properties
_properties: Record<number, ShaderPropertyValueType> = ...
Methods
_getData
_getData<T>(property: string | ShaderProperty): T
Type Parameters
T extends ShaderPropertyValueType
Parameters
property: string | ShaderProperty
Returns T
_setData
_setData<T>(property: string | ShaderProperty, value: T): void
Type Parameters
T extends ShaderPropertyValueType
Parameters
property: string | ShaderProperty
value: T
Returns void
getFloat
getFloat(propertyName: string): number
Get float by shader property name.
Returns
Float
Parameters
propertyName: string
Shader property name
Returns number
getFloat(property: ShaderProperty): number
Get float by shader property.
Returns
Float
Parameters
property: ShaderProperty
Shader property
Returns number
getFloatArray
getFloatArray(propertyName: string): Float32Array
Get float array by shader property name.
Returns
Float array
Parameters
propertyName: string
Shader property name
Returns Float32Array
getFloatArray(property: ShaderProperty): Float32Array
Get float array by shader property.
Returns
Float array
Parameters
property: ShaderProperty
Shader property
Returns Float32Array
getInt
getInt(propertyName: string): number
Get int by shader property name.
Returns
Int
Parameters
propertyName: string
Shader property name
Returns number
getInt(property: ShaderProperty): number
Get int by shader property.
Returns
Int
Parameters
property: ShaderProperty
Shader property
Returns number
getIntArray
getIntArray(propertyName: string): Int32Array
Get int array by shader property name.
Returns
Int Array
Parameters
propertyName: string
Shader property name
Returns Int32Array
getIntArray(property: ShaderProperty): Int32Array
Get int array by shader property.
Returns
Int Array
Parameters
property: ShaderProperty
Shader property
Returns Int32Array
getMatrix
getMatrix(propertyName: string): Matrix4
Get matrix by shader property name.
Returns
Matrix
Parameters
propertyName: string
Shader property name
Returns Matrix4
getMatrix(property: ShaderProperty): Matrix4
Get matrix by shader property.
Returns
Matrix
Parameters
property: ShaderProperty
Shader property
Returns Matrix4
getTexture
getTexture(propertyName: string): Texture
Get texture by shader property name.
Returns
Texture
Parameters
propertyName: string
Shader property name
Returns Texture
getTexture(property: ShaderProperty): Texture
Get texture by shader property.
Returns
Texture
Parameters
property: ShaderProperty
Shader property
Returns Texture
getVector2
getVector2(propertyName: string): Vector2
Get two-dimensional from shader property name.
Returns
Two-dimensional vector
Parameters
propertyName: string
Shader property name
Returns Vector2
getVector2(property: ShaderProperty): Vector2
Get two-dimensional from shader property.
Returns
Two-dimensional vector
Parameters
property: ShaderProperty
Shader property
Returns Vector2
getVector3
getVector3(propertyName: string): Vector3
Get vector3 by shader property name.
Returns
Three-dimensional vector
Parameters
propertyName: string
Shader property name
Returns Vector3
getVector3(property: ShaderProperty): Vector3
Get vector3 by shader property.
Returns
Three-dimensional vector
Parameters
property: ShaderProperty
Shader property
Returns Vector3
getVector4
getVector4(propertyName: string): Vector4
Get vector4 by shader property name.
Returns
Four-dimensional vector
Parameters
propertyName: string
Shader property name
Returns Vector4
getVector4(property: ShaderProperty): Vector4
Get vector4 by shader property.
Returns
Four-dimensional vector
Parameters
property: ShaderProperty
Shader property
Returns Vector4
setFloat
setFloat(propertyName: string, value: number): void
Set float by shader property name.
Remarks
Corresponding float shader property type.
Parameters
propertyName: string
Shader property name
value: number
Float
Returns void
setFloat(property: ShaderProperty, value: number): void
Set float by shader property.
Remarks
Corresponding float shader property type.
Parameters
property: ShaderProperty
Shader property
value: number
Float
Returns void
setFloatArray
setFloatArray(propertyName: string, value: Float32Array): void
Set float array by shader property name.
Remarks
Correspondence includes float arrayvec2 arrayvec3 arrayvec4 array and matrix array shader property type.
Parameters
propertyName: string
Shader property name
value: Float32Array
Float array
Returns void
setFloatArray(property: ShaderProperty, value: Float32Array): void
Set float array by shader property.
Remarks
Correspondence includes float arrayvec2 arrayvec3 arrayvec4 array and matrix array shader property type.
Parameters
property: ShaderProperty
Shader property
value: Float32Array
Float array
Returns void
setInt
setInt(propertyName: string, value: number): void
Set int by shader property name.
Remarks
Correspondence includes int and bool shader property type.
Parameters
propertyName: string
Shader property name
value: number
Int
Returns void
setInt(property: ShaderProperty, value: number): void
Set int by shader property.
Remarks
Correspondence includes int and bool shader property type.
Parameters
property: ShaderProperty
Shader property
value: number
Int
Returns void
setIntArray
setIntArray(propertyName: string, value: Int32Array): void
Set int array by shader property name.
Remarks
Correspondence includes bool arrayint arraybvec2 arraybvec3 arraybvec4 arrayivec2 arrayivec3 array and ivec4 array shader property type.
Parameters
propertyName: string
Shader property name
value: Int32Array
Int Array
Returns void
setIntArray(property: ShaderProperty, value: Int32Array): void
Set int array by shader property.
Remarks
Correspondence includes bool arrayint arraybvec2 arraybvec3 arraybvec4 arrayivec2 arrayivec3 array and ivec4 array shader property type.
Parameters
property: ShaderProperty
Shader property
value: Int32Array
Int Array
Returns void
setMatrix
setMatrix(propertyName: string, value: Matrix4): any
Set matrix by shader property name.
Remarks
Correspondence includes matrix shader property type.
Parameters
propertyName: string
Shader property name
value: Matrix4
Matrix
Returns any
setMatrix(property: ShaderProperty, value: Matrix4): any
Set matrix by shader property.
Remarks
Correspondence includes matrix shader property type.
Parameters
property: ShaderProperty
Shader property
value: Matrix4
Matrix
Returns any
setTexture
setTexture(propertyName: string, value: Texture): void
Set texture by shader property name.
Parameters
propertyName: string
Shader property name
value: Texture
Texture
Returns void
setTexture(property: ShaderProperty, value: Texture): void
Set texture by shader property.
Parameters
property: ShaderProperty
Shader property
value: Texture
Texture
Returns void
setVector2
setVector2(property: string, value: Vector2): void
Set two-dimensional vector from shader property name.
Remarks
Correspondence includes vec2ivec2 and bvec2 shader property type.
Parameters
property: string
Shader property name
value: Vector2
Two-dimensional vector
Returns void
setVector2(property: ShaderProperty, value: Vector2): void
Set two-dimensional vector from shader property.
Remarks
Correspondence includes vec2ivec2 and bvec2 shader property type.
Parameters
property: ShaderProperty
Shader property
value: Vector2
Two-dimensional vector
Returns void
setVector3
setVector3(property: string, value: Vector3): void
Set three dimensional vector by shader property name.
Remarks
Correspondence includes vec3ivec3 and bvec3 shader property type.
Parameters
property: string
Shader property name
value: Vector3
Three-dimensional vector
Returns void
setVector3(property: ShaderProperty, value: Vector3): void
Set three dimensional vector by shader property.
Remarks
Correspondence includes vec3ivec3 and bvec3 shader property type.
Parameters
property: ShaderProperty
Shader property
value: Vector3
Three-dimensional vector
Returns void
setVector4
setVector4(property: string, value: Vector4): void
Set four-dimensional vector by shader property name.
Remarks
Correspondence includes vec4ivec4 and bvec4 shader property type.
Parameters
property: string
Shader property name
value: Vector4
Four-dimensional vector
Returns void
setVector4(property: ShaderProperty, value: Vector4): void
Set four-dimensional vector by shader property.
Remarks
Correspondence includes vec4ivec4 and bvec4 shader property type.
Parameters
property: ShaderProperty
Shader property
value: Vector4
Four-dimensional vector
Returns void
