lamb3d: ShaderUniform
Class ShaderUniform
The encapsulation of each uniform variable, including its cache value, data upload method, and data storage address.
Hierarchy
ShaderUniform
Index
Constructors
constructor
Properties
_colorSpace
_gl
applyFunc
cacheValue
location
name
propertyId
textureDefault
textureIndex
Methods
upload1f
upload1fv
upload1i
upload1iv
upload2fv
upload2iv
upload3f
upload3fv
upload3iv
upload4fv
upload4iv
uploadMat4
uploadMat4v
uploadTexture
Constructors
constructor
new ShaderUniform(gl: WebGLRenderingContext): ShaderUniform
Parameters
gl: WebGLRenderingContext
Returns ShaderUniform
Properties
Private _colorSpace
_colorSpace: ColorSpace
Private _gl
_gl: WebGLRenderingContext
applyFunc
applyFunc: ((shaderUniform: ShaderUniform, value: ShaderPropertyValueType) => void)
Type declaration
(shaderUniform: ShaderUniform, value: ShaderPropertyValueType): void
Parameters
shaderUniform: ShaderUniform
value: ShaderPropertyValueType
Returns void
cacheValue
cacheValue: number | Vector2 | Vector3 | Vector4
location
location: WebGLUniformLocation
name
name: string
propertyId
propertyId: number
textureDefault
textureDefault: Texture | Texture[]
textureIndex
textureIndex: number | number[]
Methods
upload1f
upload1f(shaderUniform: ShaderUniform, value: number): void
Parameters
shaderUniform: ShaderUniform
value: number
Returns void
upload1fv
upload1fv(shaderUniform: ShaderUniform, value: Float32Array): void
Parameters
shaderUniform: ShaderUniform
value: Float32Array
Returns void
upload1i
upload1i(shaderUniform: ShaderUniform, value: number): void
Parameters
shaderUniform: ShaderUniform
value: number
Returns void
upload1iv
upload1iv(shaderUniform: ShaderUniform, value: Int32Array): void
Parameters
shaderUniform: ShaderUniform
value: Int32Array
Returns void
upload2fv
upload2fv(shaderUniform: ShaderUniform, value: Float32Array): void
Parameters
shaderUniform: ShaderUniform
value: Float32Array
Returns void
upload2iv
upload2iv(shaderUniform: ShaderUniform, value: Int32Array): void
Parameters
shaderUniform: ShaderUniform
value: Int32Array
Returns void
upload3f
upload3f(shaderUniform: ShaderUniform, value: Vector3 | Vector4 | Color): void
Parameters
shaderUniform: ShaderUniform
value: Vector3 | Vector4 | Color
Returns void
upload3fv
upload3fv(shaderUniform: ShaderUniform, value: Float32Array): void
Parameters
shaderUniform: ShaderUniform
value: Float32Array
Returns void
upload3iv
upload3iv(shaderUniform: ShaderUniform, value: Int32Array): void
Parameters
shaderUniform: ShaderUniform
value: Int32Array
Returns void
upload4fv
upload4fv(shaderUniform: ShaderUniform, value: Float32Array): void
Parameters
shaderUniform: ShaderUniform
value: Float32Array
Returns void
upload4iv
upload4iv(shaderUniform: ShaderUniform, value: Int32Array): void
Parameters
shaderUniform: ShaderUniform
value: Int32Array
Returns void
uploadMat4
uploadMat4(shaderUniform: ShaderUniform, value: Matrix4): void
Parameters
shaderUniform: ShaderUniform
value: Matrix4
Returns void
uploadMat4v
uploadMat4v(shaderUniform: ShaderUniform, value: Float32Array): void
Parameters
shaderUniform: ShaderUniform
value: Float32Array
Returns void
uploadTexture
uploadTexture(shaderUniform: ShaderUniform, value: Texture): void
Parameters
shaderUniform: ShaderUniform
value: Texture
Returns void
