lamb3d: ShaderProgram
Class ShaderProgram
Shader program, corresponding to the GPU shader program.
Hierarchy
ShaderProgram
Index
Constructors
constructor
Properties
_activeTextureUint
_engine
_fragmentShader
_gl
_glProgram
_isValid
_vertexShader
attributeLocation
cameraUniformBlock
id
materialUniformBlock
otherUniformBlock
rendererUniformBlock
sceneUniformBlock
_counter
Accessors
glProgram
isValid
Methods
_createProgram
_createShader
_getAttributeInfos
_getUniformInfos
_groupingUniform
_recordLocation
bind
destroy
uploadAll
uploadTextures
uploadUniforms
Constructors
constructor
new ShaderProgram(engine: Engine, vertexSource: string, fragmentSource: string): ShaderProgram
Parameters
engine: Engine
vertexSource: string
fragmentSource: string
Returns ShaderProgram
Properties
Private _activeTextureUint
_activeTextureUint: number = 0
Currently active texture unit.
Private _engine
_engine: Engine
Private _fragmentShader
_fragmentShader: WebGLShader
Private _gl
_gl: WebGLRenderingContext
Private _glProgram
_glProgram: WebGLProgram
Private _isValid
_isValid: boolean
Private _vertexShader
_vertexShader: WebGLShader
attributeLocation
attributeLocation: Record<string, number> = ...
Attribute variable location in webgl.
Readonly cameraUniformBlock
cameraUniformBlock: ShaderUniformBlock = ...
id
id: number
Shader program id.
Readonly materialUniformBlock
materialUniformBlock: ShaderUniformBlock = ...
Readonly otherUniformBlock
otherUniformBlock: ShaderUniformBlock = ...
Readonly rendererUniformBlock
rendererUniformBlock: ShaderUniformBlock = ...
Readonly sceneUniformBlock
sceneUniformBlock: ShaderUniformBlock = ...
Static Private _counter
_counter: number = 0
Shader program counter.
Accessors
glProgram
get glProgram(): WebGLProgram
WebGL program.
Returns WebGLProgram
isValid
get isValid(): boolean
Whether this shader program is valid.
Returns boolean
Methods
Private _createProgram
_createProgram(vertexSource: string, fragmentSource: string): WebGLProgram
Create a webgl program instance.
Returns
WebGL program.
Parameters
vertexSource: string
Vertex source code.
fragmentSource: string
Fragment source code.
Returns WebGLProgram
Private _createShader
_createShader(shaderType: number, shaderSource: string): WebGLShader
Create and compile shader.
Returns
WebGLShader | null
Parameters
shaderType: number
Fragment shader code or vertex shader code.
shaderSource: string
Fragment shader source code or vertex shader source code.
Returns WebGLShader
Private _getAttributeInfos
_getAttributeInfos(): WebGLActiveInfo[]
Get the address of the active attribute variable in the current webgl program.
Returns
Array of attribute variable addresses.
Returns WebGLActiveInfo[]
Private _getUniformInfos
_getUniformInfos(): WebGLActiveInfo[]
Get the address of the active uniform variable in the current webgl program.
Returns
Array of uniform variable addresses.
Returns WebGLActiveInfo[]
Private _groupingUniform
_groupingUniform(uniform: ShaderUniform, group: ShaderDataGroup, isTexture: boolean): void
Push texture data or uniform data into the block of the corresponding group.
Parameters
uniform: ShaderUniform
Shader uniform.
group: ShaderDataGroup
Shader data group: Scene, Camera, Renderer and Material.
isTexture: boolean
Is it a texture or a uniform variable.
Returns void
Private _recordLocation
_recordLocation(): void
Record the location of uniform/attribute.
Returns void
bind
bind(): boolean
Bind this shader program.
Returns
Whether the shader program is switched.
Returns boolean
destroy
destroy(): void
Returns void
uploadAll
uploadAll(uniformBlock: ShaderUniformBlock, shaderData: ShaderData): void
Upload all shader data in shader uniform block.
Parameters
uniformBlock: ShaderUniformBlock
shader Uniform block
shaderData: ShaderData
shader data
Returns void
uploadTextures
uploadTextures(uniformBlock: ShaderUniformBlock, shaderData: ShaderData): void
Upload texture shader data in shader uniform block.
Parameters
uniformBlock: ShaderUniformBlock
shader Uniform block
shaderData: ShaderData
shader data
Returns void
uploadUniforms
uploadUniforms(uniformBlock: ShaderUniformBlock, shaderData: ShaderData): void
Upload constant shader data in shader uniform block.
Parameters
uniformBlock: ShaderUniformBlock
shader Uniform block
shaderData: ShaderData
shader data
Returns void
