lamb3d: Transform
Class Transform
Used to implement transformation related functions.
Hierarchy
Transform
Index
Constructors
constructor
Properties
_dirtyFlag
_entity
_isParentDirty
_localMatrix
_lossyWorldScale
_parentTransformCache
_position
_rotation
_rotationQuaternion
_scale
_updateFlagManager
_worldMatrix
_worldPosition
_worldRotation
_worldRotationQuaternion
_tempMat30
_tempMat31
_tempMat32
_tempMat41
_tempMat42
_tempQuat0
_tempVec30
_tempVec31
_tempVec32
Accessors
localMatrix
lossyWorldScale
position
rotation
rotationQuaternion
scale
worldMatrix
worldPosition
worldRotation
worldRotationQuaternion
Methods
_getParentTransform
_getScaleMatrix
_isContainDirtyFlag
_isContainDirtyFlags
_isFrontFaceInvert
_onPositionChanged
_onRotationChanged
_onRotationQuaternionChanged
_onScaleChanged
_onWorldPositionChanged
_onWorldRotationChanged
_onWorldRotationQuaternionChanged
_parentChange
_rotateByQuat
_rotateXYZ
_setDirtyFlagFalse
_setDirtyFlagTrue
_translate
_updateAllWorldFlag
_updateWorldPositionAndRotationFlag
_updateWorldPositionAndScaleFlag
_updateWorldPositionFlag
_updateWorldRotationFlag
_updateWorldScaleFlag
_worldAssociatedChange
getWorldForward
getWorldRight
getWorldUp
lookAt
registerWorldChangeFlag
rotate
rotateByAxis
setPosition
setRotation
setRotationQuaternion
setScale
setWorldPosition
setWorldRotation
setWorldRotationQuaternion
translate
Constructors
constructor
new Transform(entity?: Entity): Transform
Internal
Parameters
entity: Entity = null
Returns Transform
Properties
Private _dirtyFlag
_dirtyFlag: number = TransformFlag.WmWpWeWqWs
Private _entity
_entity: Entity
Private _isParentDirty
_isParentDirty: boolean = true
Private _localMatrix
_localMatrix: Matrix4 = ...
Private _lossyWorldScale
_lossyWorldScale: Vector3 = ...
Private _parentTransformCache
_parentTransformCache: Transform = null
Private _position
_position: Vector3 = ...
Private _rotation
_rotation: Vector3 = ...
Private _rotationQuaternion
_rotationQuaternion: Quaternion = ...
Private _scale
_scale: Vector3 = ...
Private _updateFlagManager
_updateFlagManager: UpdateFlagManager = ...
Private _worldMatrix
_worldMatrix: Matrix4 = ...
Private _worldPosition
_worldPosition: Vector3 = ...
Private _worldRotation
_worldRotation: Vector3 = ...
Private _worldRotationQuaternion
_worldRotationQuaternion: Quaternion = ...
Static Private _tempMat30
_tempMat30: Matrix3 = ...
Static Private _tempMat31
_tempMat31: Matrix3 = ...
Static Private _tempMat32
_tempMat32: Matrix3 = ...
Static Private _tempMat41
_tempMat41: Matrix4 = ...
Static Private _tempMat42
_tempMat42: Matrix4 = ...
Static Private _tempQuat0
_tempQuat0: Quaternion = ...
Static Private _tempVec30
_tempVec30: Vector3 = ...
Static Private _tempVec31
_tempVec31: Vector3 = ...
Static Private _tempVec32
_tempVec32: Vector3 = ...
Accessors
localMatrix
get localMatrix(): Matrix4
Local matrix.
Remarks
Need to re-assign after modification to ensure that the modification takes effect.
Returns Matrix4
set localMatrix(value: Matrix4): void
Parameters
value: Matrix4
Returns void
lossyWorldScale
get lossyWorldScale(): Vector3
Local lossy scaling.
Remarks
The value obtained may not be correct under certain conditions(for example, the parent node has scaling, and the child node has a rotation), the scaling will be tilted. Vector3 cannot be used to correctly represent the scaling. Must use Matrix3.
Returns Vector3
position
get position(): Vector3
Local position.
Returns Vector3
set position(value: Vector3): void
Parameters
value: Vector3
Returns void
rotation
get rotation(): Vector3
Local rotation, defining the rotation value in degrees. Rotations are performed around the Y axis, the X axis, and the Z axis, in that order.
Returns Vector3
set rotation(value: Vector3): void
Parameters
value: Vector3
Returns void
rotationQuaternion
get rotationQuaternion(): Quaternion
Local rotation, defining the rotation by using a unit quaternion.
Returns Quaternion
set rotationQuaternion(value: Quaternion): void
Parameters
value: Quaternion
Returns void
scale
get scale(): Vector3
Local scaling.
Returns Vector3
set scale(value: Vector3): void
Parameters
value: Vector3
Returns void
worldMatrix
get worldMatrix(): Matrix4
World matrix.
Remarks
Need to re-assign after modification to ensure that the modification takes effect.
Returns Matrix4
set worldMatrix(value: Matrix4): void
Parameters
value: Matrix4
Returns void
worldPosition
get worldPosition(): Vector3
World position.
Returns Vector3
set worldPosition(value: Vector3): void
Parameters
value: Vector3
Returns void
worldRotation
get worldRotation(): Vector3
World rotation, defining the rotation value in degrees. Rotations are performed around the Y axis, the X axis, and the Z axis, in that order.
Returns Vector3
set worldRotation(value: Vector3): void
Parameters
value: Vector3
Returns void
worldRotationQuaternion
get worldRotationQuaternion(): Quaternion
World rotation, defining the rotation by using a unit quaternion.
Returns Quaternion
set worldRotationQuaternion(value: Quaternion): void
Parameters
value: Quaternion
Returns void
Methods
Private _getParentTransform
_getParentTransform(): Transform
Returns Transform
Private _getScaleMatrix
_getScaleMatrix(): Matrix3
Returns Matrix3
Private _isContainDirtyFlag
_isContainDirtyFlag(type: number): boolean
Parameters
type: number
Returns boolean
Private _isContainDirtyFlags
_isContainDirtyFlags(targetDirtyFlags: number): boolean
Parameters
targetDirtyFlags: number
Returns boolean
_isFrontFaceInvert
_isFrontFaceInvert(): boolean
Internal
Returns boolean
Private _onPositionChanged
_onPositionChanged(): void
Returns void
Private _onRotationChanged
_onRotationChanged(): void
Returns void
Private _onRotationQuaternionChanged
_onRotationQuaternionChanged(): void
Returns void
Private _onScaleChanged
_onScaleChanged(): void
Returns void
Private _onWorldPositionChanged
_onWorldPositionChanged(): void
Returns void
Private _onWorldRotationChanged
_onWorldRotationChanged(): void
Returns void
Private _onWorldRotationQuaternionChanged
_onWorldRotationQuaternionChanged(): void
Returns void
_parentChange
_parentChange(): void
Internal
Returns void
Private _rotateByQuat
_rotateByQuat(rotateQuat: Quaternion, relativeToLocal: boolean): void
Parameters
rotateQuat: Quaternion
relativeToLocal: boolean
Returns void
Private _rotateXYZ
_rotateXYZ(x: number, y: number, z: number, relativeToLocal?: boolean): void
Parameters
x: number
y: number
z: number
relativeToLocal: boolean = true
Returns void
Private _setDirtyFlagFalse
_setDirtyFlagFalse(type: number): void
Parameters
type: number
Returns void
Private _setDirtyFlagTrue
_setDirtyFlagTrue(type: number): void
Parameters
type: number
Returns void
Private _translate
_translate(translation: Vector3, relativeToLocal?: boolean): void
Parameters
translation: Vector3
relativeToLocal: boolean = true
Returns void
Private _updateAllWorldFlag
_updateAllWorldFlag(): void
Update all world transform property dirty flag, the principle is the same as above.
Returns void
Private _updateWorldPositionAndRotationFlag
_updateWorldPositionAndRotationFlag(): void
Get worldMatrix: Will trigger the worldMatrix update of itself and all parent entities. Get worldPosition: Will trigger the worldMatrix, local position update of itself and the worldMatrix update of all parent entities. Get worldRotationQuaternion: Will trigger the world rotation (in quaternion) update of itself and all parent entities. Get worldRotation: Will trigger the world rotation(in euler and quaternion) update of itself and world rotation(in quaternion) update of all parent entities. In summary, any update of related variables will cause the dirty mark of one of the full process (worldMatrix or worldRotationQuaternion) to be false.
Returns void
Private _updateWorldPositionAndScaleFlag
_updateWorldPositionAndScaleFlag(): void
Get worldMatrix: Will trigger the worldMatrix update of itself and all parent entities. Get worldPosition: Will trigger the worldMatrix, local position update of itself and the worldMatrix update of all parent entities. Get worldScale: Will trigger the scaling update of itself and all parent entities. In summary, any update of related variables will cause the dirty mark of one of the full process (worldMatrix) to be false.
Returns void
Private _updateWorldPositionFlag
_updateWorldPositionFlag(): void
Get worldMatrix: Will trigger the worldMatrix update of itself and all parent entities. Get worldPosition: Will trigger the worldMatrix, local position update of itself and the worldMatrix update of all parent entities. In summary, any update of related variables will cause the dirty mark of one of the full process (worldMatrix or worldRotationQuaternion) to be false.
Returns void
Private _updateWorldRotationFlag
_updateWorldRotationFlag(): void
Get worldMatrix: Will trigger the worldMatrix update of itself and all parent entities. Get worldPosition: Will trigger the worldMatrix, local position update of itself and the worldMatrix update of all parent entities. Get worldRotationQuaternion: Will trigger the world rotation (in quaternion) update of itself and all parent entities. Get worldRotation: Will trigger the world rotation(in euler and quaternion) update of itself and world rotation(in quaternion) update of all parent entities. In summary, any update of related variables will cause the dirty mark of one of the full process (worldMatrix or worldRotationQuaternion) to be false.
Returns void
Private _updateWorldScaleFlag
_updateWorldScaleFlag(): void
Get worldMatrix: Will trigger the worldMatrix update of itself and all parent entities. Get worldPosition: Will trigger the worldMatrix, local position update of itself and the worldMatrix update of all parent entities. Get worldScale: Will trigger the scaling update of itself and all parent entities. In summary, any update of related variables will cause the dirty mark of one of the full process (worldMatrix) to be false.
Returns void
Private _worldAssociatedChange
_worldAssociatedChange(type: number): void
Parameters
type: number
Returns void
getWorldForward
getWorldForward(forward: Vector3): Vector3
Get the forward direction in world space.
Returns
Forward vector
Parameters
forward: Vector3
Forward vector
Returns Vector3
getWorldRight
getWorldRight(right: Vector3): Vector3
Get the right direction in world space.
Returns
Right vector
Parameters
right: Vector3
Right vector
Returns Vector3
getWorldUp
getWorldUp(up: Vector3): Vector3
Get the up direction in world space.
Returns
Up vector
Parameters
up: Vector3
Up vector
Returns Vector3
lookAt
lookAt(targetPosition: Vector3, worldUp?: Vector3): void
Rotate and ensure that the world front vector points to the target world position.
Parameters
targetPosition: Vector3
Target world position
Optional worldUp: Vector3
Up direction in world space, default is Vector3(0, 1, 0)
Returns void
registerWorldChangeFlag
registerWorldChangeFlag(): BoolUpdateFlag
Register world transform change flag.
Returns
Change flag
Returns BoolUpdateFlag
rotate
rotate(rotation: Vector3, relativeToLocal?: boolean): void
Rotate around the passed Vector3.
Parameters
rotation: Vector3
Euler angle in degrees
Optional relativeToLocal: boolean
Relative to local space
Returns void
rotate(x: number, y: number, z: number, relativeToLocal?: boolean): void
Rotate around the passed Vector3.
Parameters
x: number
Rotation along x axis, in degrees
y: number
Rotation along y axis, in degrees
z: number
Rotation along z axis, in degrees
Optional relativeToLocal: boolean
Relative to local space
Returns void
rotateByAxis
rotateByAxis(axis: Vector3, angle: number, relativeToLocal?: boolean): void
Rotate around the specified axis according to the specified angle.
Parameters
axis: Vector3
Rotate axis
angle: number
Rotate angle in degrees
relativeToLocal: boolean = true
Relative to local space
Returns void
setPosition
setPosition(x: number, y: number, z: number): void
Set local position by X, Y, Z value.
Parameters
x: number
X coordinate
y: number
Y coordinate
z: number
Z coordinate
Returns void
setRotation
setRotation(x: number, y: number, z: number): void
Set local rotation by the X, Y, Z components of the euler angle, unit in degrees. Rotations are performed around the Y axis, the X axis, and the Z axis, in that order.
Parameters
x: number
The angle of rotation around the X axis
y: number
The angle of rotation around the Y axis
z: number
The angle of rotation around the Z axis
Returns void
setRotationQuaternion
setRotationQuaternion(x: number, y: number, z: number, w: number): void
Set local rotation by the X, Y, Z, and W components of the quaternion.
Parameters
x: number
X component of quaternion
y: number
Y component of quaternion
z: number
Z component of quaternion
w: number
W component of quaternion
Returns void
setScale
setScale(x: number, y: number, z: number): void
Set local scaling by scaling values along X, Y, Z axis.
Parameters
x: number
Scaling along X axis
y: number
Scaling along Y axis
z: number
Scaling along Z axis
Returns void
setWorldPosition
setWorldPosition(x: number, y: number, z: number): void
Set world position by X, Y, Z value.
Parameters
x: number
X coordinate
y: number
Y coordinate
z: number
Z coordinate
Returns void
setWorldRotation
setWorldRotation(x: number, y: number, z: number): void
Set world rotation by the X, Y, Z components of the euler angle, unit in degrees, Yaw/Pitch/Roll sequence.
Parameters
x: number
The angle of rotation around the X axis
y: number
The angle of rotation around the Y axis
z: number
The angle of rotation around the Z axis
Returns void
setWorldRotationQuaternion
setWorldRotationQuaternion(x: number, y: number, z: number, w: number): void
Set local rotation by the X, Y, Z, and W components of the quaternion.
Parameters
x: number
X component of quaternion
y: number
Y component of quaternion
z: number
Z component of quaternion
w: number
W component of quaternion
Returns void
translate
translate(translation: Vector3, relativeToLocal?: boolean): void
Translate along the passed Vector3.
Parameters
translation: Vector3
Direction and distance of translation
Optional relativeToLocal: boolean
Relative to local space
Returns void
translate(x: number, y: number, z: number, relativeToLocal?: boolean): void
Translate along the passed X, Y, Z value.
Parameters
x: number
Translate direction and distance along x axis
y: number
Translate direction and distance along y axis
z: number
Translate direction and distance along z axis
Optional relativeToLocal: boolean
Relative to local space
Returns void
